<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webpack from First Principles</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/globals.css">
    <link rel="stylesheet" href="styles/backgrounds.css">
    <link rel="stylesheet" href="styles/positioning.css">
    <link rel="stylesheet" href="styles/typography.css">
  </head>
  <body class="classy-bokeh">
    <div class="flex-v-center min100vh">
      <h1 class="h1">Click Mr Crocodile!</h1>
      <img src="assets/down-arrow.svg" role="presentation" class="size-3x3">
      <img src="assets/crocodile.svg" alt="Mr Crocodile" class="max100vw">
    </div>
  </body>
</html>
